<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        var data = new google.visualization.DataTable();
        
        data.addColumn('string','school_type');
        data.addColumn('number','count_school_type');

        fetch("https://data.cityofchicago.org/resource/dw27-rash.json?$SELECT=school_type,count(school_type)&$GROUP=school_type")
        .then( (response) => {
          
          return response.json();
        
        })
        .then( (types) => {
          types.forEach( (type) => {
            data.addRow([type.school_type, parseInt(type.count_school_type)])
          });

        // Set chart options
        var options = {'title':'Pie chart of diferrent types of schools',
                       'width':400,
                       'height':300};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.querySelector('#chart_div'));
        chart.draw(data, options);
        })

        var lineChrt = new google.visualization.DataTable();
        
        lineChrt.addColumn('string','date');
        lineChrt.addColumn('number','sum_total_doses_cumulative');
        
        fetch("https://data.cityofchicago.org/resource/553k-3xzc.json?$SELECT=date,sum(total_doses_cumulative)&$GROUP=date&$ORDER=date")
        .then( (response) => {
          return response.json()
        })
        .then( (json) => {
          json.forEach( (type) => {
            data.addRow([type.date, parseInt(type.sum_total_doses_cumulative)])  });
        
        // Set chart options
        
        var options = {'title':'line chart representation - cumulative doses by date data from the CIty of Chicago data portal',
        'width':400,
        'height':300};
        
        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.LineChart(document.querySelector('#line_chart_div'));
        chart.draw(data, options);
        })

        
      }



    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>

    <!--Div that will hold the line chart-->
    <div id="line_chart_div"></div>


  </body>
</html>